<!doctype html>

<head>
<meta charset="utf-8">
<style>
	
	* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #181818;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.logos {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 10vw;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), #181818);
}

.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), #181818);
}



.logos-slide {
  display: inline-block;
  animation: 15s slide infinite linear;
}

.logos-slide img {
  height: 200px;
  margin: 0 40px;
}

</style>
</head>


	 <div class="logos">
      <div class="logos-slide">
    <img src="https://cdn.shopify.com/s/files/1/0836/2947/4079/files/e33f76fe534120955107caa1e731345d_fd00dee7-f968-426d-8828-7d869ac647fb.jpg?v=1697682258" />
    <img src="https://cdn.shopify.com/s/files/1/0836/2947/4079/files/Site_marquee_template.jpg?v=1697407785" />
    <img src="https://cdn.shopify.com/s/files/1/0836/2947/4079/files/Site_marquee_template.jpg?v=1697407785" />
    <img src="https://cdn.shopify.com/s/files/1/0836/2947/4079/files/Site_marquee_template.jpg?v=1697407785" />
    <img src="https://cdn.shopify.com/s/files/1/0836/2947/4079/files/Site_marquee_template.jpg?v=1697407785" />
    <img src="https://cdn.shopify.com/s/files/1/0836/2947/4079/files/Site_marquee_template.jpg?v=1697407785" />
    <img src="https://cdn.shopify.com/s/files/1/0836/2947/4079/files/Site_marquee_template.jpg?v=1697407785" />
    <img src="https://cdn.shopify.com/s/files/1/0836/2947/4079/files/Site_marquee_template.jpg?v=1697407785" />
    <img src="https://cdn.shopify.com/s/files/1/0836/2947/4079/files/Site_marquee_template.jpg?v=1697407785" />
      </div>

      <div class="logos-slide">
    <img src="https://cdn.shopify.com/s/files/1/0836/2947/4079/files/e33f76fe534120955107caa1e731345d_fd00dee7-f968-426d-8828-7d869ac647fb.jpg?v=1697682258" />
    <img src="https://cdn.shopify.com/s/files/1/0836/2947/4079/files/Site_marquee_template.jpg?v=1697407785" />
    <img src="https://cdn.shopify.com/s/files/1/0836/2947/4079/files/Site_marquee_template.jpg?v=1697407785" />
    <img src="https://cdn.shopify.com/s/files/1/0836/2947/4079/files/Site_marquee_template.jpg?v=1697407785" />
    <img src="https://cdn.shopify.com/s/files/1/0836/2947/4079/files/Site_marquee_template.jpg?v=1697407785" />
    <img src="https://cdn.shopify.com/s/files/1/0836/2947/4079/files/Site_marquee_template.jpg?v=1697407785" />
    <img src="https://cdn.shopify.com/s/files/1/0836/2947/4079/files/Site_marquee_template.jpg?v=1697407785" />
    <img src="https://cdn.shopify.com/s/files/1/0836/2947/4079/files/Site_marquee_template.jpg?v=1697407785" />
    <img src="https://cdn.shopify.com/s/files/1/0836/2947/4079/files/Site_marquee_template.jpg?v=1697407785" />
      </div>
    </div>

